html, body {
  height: 100%;
  font-family: verdana, tahoma, arial, helvetica, sans-serif;
}

.geral {position: relative; height: 100%; min-height: 75%;}

#main {
  padding-top: 25px;
  min-height: 75%;
  position: relative;
  background-color: #FFF;
  background: -ms-linear-gradient( top,       rgba(232,232,232,1) 0,rgba(252,252,252,1) 30px,rgba(255,255,255,1) 60px);
  background: linear-gradient(     to bottom, rgba(232,232,232,1) 0,rgba(252,252,252,1) 30px,rgba(255,255,255,1) 60px);
}

#main > .limit {padding-bottom: 160px;}

.limit {margin: 0 auto;}

/** Formatação do Main quando o header está sem menu **/
.noMenu #main {
  background-color: #FFF;
  background-image: none;
  border-top: 1px solid #CCC;
}

/** Menu para Acessibilidade escondido **/
.menuAccess {position: absolute; top: -999px;}

/**
*** Clearfix
**/
.clearfix {*zoom: 1;}
.clearfix:before, .clearfix:after {
  content: " ";
  display: block;
}
.clearfix:after {clear: both;}

/**
*** Text basic styles
**/
h1, h2, h3, h4, h5, h6 {color: #000; margin: 0;}
h1 {font: 30px UbuntuMedium, Ubuntu, arial, verdana, tahoma, sans-serif;}
h2 {font: 26px UbuntuLight, Ubuntu, arial, verdana, tahoma, sans-serif;}
h3, legend {font: 22px Ubuntu, arial, verdana, tahoma, sans-serif;}
h4 {font: 18px UbuntuLight, arial, verdana, tahoma, sans-serif; margin-bottom: 5px;}
h5 {font: 14px UbuntuMedium, arial, verdana, tahoma, sans-serif;}
h6 {
    font: 12px Ubuntu, arial, verdana, tahoma, sans-serif;
    text-transform: inherit;
}

h3 + h4 {margin-top: 15px;}

legend {border-bottom: none; padding-bottom: 5px;}

.titDots {
  padding: 0 10px 12px 0;
  margin: 0 0 15px;
  background: url(../images/titDots.png) repeat-X left bottom;
}

h1 + p, h2 + p, h3 + p {padding-top: 7px;}
p {
  color: #767676;
  font: 12px verdana, arial, tahoma, sans-serif;
}

p small {
  color: #767676;
  font: 11px verdana, arial, tahoma, sans-serif;
}

a {text-decoration: none;}
a:hover {text-decoration: underline;}

.headerContent {padding-bottom: 17px;}
.headerContent .alert {margin: 10px 0;}

h3 + .alert {margin-top: 15px;}

.alert .close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  right: 0;
}

.alert .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.alert h5 {
  font: bold 16px verdana,arial, tahoma, sans-serif;
  color: #2a2a2a !important;
  text-transform: uppercase;
  margin-right: 10px;
}

.alert h5 + p {
  margin: 3px 0 0 23px;
}

.forceClass .alert a.btn {
  text-decoration: none;
}
.forceClass .alert a[class*="btn-"] {color: #fff;}
.alert a.btn,
.alert a.btn:hover {
  color: #333;
}

.forceClass .alert a[class*="btn-"],
.forceClass .alert a[class*="btn-"]:hover {
  color: #fff;
}

.titError {
  background: url(../images/icoerro_404.png) no-repeat left center;
  padding: 15px 0 15px 45px;
  margin: 4px 0 10px;
  font: bold 20px verdana, arial, tahoma, sans-serif;
  color: #545454;
}

#main.systemError p, #main.systemError ol li {margin-left: 45px;}

.error .help-placeholder {color: #767676 !important;}
.help-placeholder, .error .help-placeholder {
  background: #e5e5e5;
  font-size: 14px;
  color: #767676;
  border-radius: 0 0 3px 3px;
  padding: 8px 10px;
  float: none;
  opacity: 0;
  margin-top: -40px;
  z-index: 0;
  display: none;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.help-placeholder[class*="span"] {margin-left: 0 !important; float: none;}

input:focus + .help-placeholder,
select:focus + .help-placeholder,
textarea:focus + .help-placeholder {
  margin-top: -1px;
  opacity: 1;
  display: block;
}

/**
*** LINKS COM SETINHA
**/
.lnkArrow {
  display: inline-block;
  padding: 0;
  margin: 5px 0;
  vertical-align: middle;
  cursor: pointer;
  color: #666;
  font-family: Ubuntu, verdana, arial, sans-serif;
  font-size: 12px;
}
p .lnkArrow,
table .lnkArrow{margin: 0;}


h3 .lnkArrow {
  border-left: 1px solid #CCC;
  padding-left: 7px;
  margin-left: 5px;
}

h4 + .lnkArrow {
  border-left: 1px solid #bababa;
  margin-left: 10px;
  padding-left: 10px;
}

h6 .lnkArrow {
  position: relative;
  top: -1px;
  margin: 0;
  border-left: 1px solid #CCC;
  padding-left: 10px;
 }

.spanObs .lnkArrow {margin: 0;}
.innerSideBox + .lnkArrow {margin: -5px 0 10px 10px;}
.shortcutBox + .lnkArrow {position: relative; top: -5px;}

.forceClass .lnkArrowWhite,
.forceClass .lnkArrowWhite:hover { color: #fff; }

/** BOX COM FUNDO CINZA
*** geralmente tem um collapseGroup dentro
**/
.boxGray {
  clear: both;
  background: #d5d5d5 url(../images/bgBoxGray.png) repeat-X top center;
  border-radius: 3px;
  border: 1px solid #e3e3e3;
  padding-bottom: 3px;
  margin-bottom: 40px;
}
 
.boxGray:after {
  content: " "; 
  display: block;
  clear: both;
}

.boxGray h2 {
  font-size: 22px;
  padding: 10px 10px 0 15px; margin: 0 0 0 -1px;
  background: url(../images/setaDetalheTit.png) no-repeat left 15px;
  letter-spacing: -1px;
}

.boxGray p {
  color: #797979;
  margin: 0;
  padding: 0 15px 11px 15px;
}

.boxGray h2 + p { margin-top: 10px; }

/** DENTRO DO BOX
**/
.boxGray .boxGrayInner { padding: 0 15px; }

.boxGray .boxGrayInner p { padding: 0 0 11px; }

/**
*** PAGINACAO e NAVEGACAO
**/
.pagination {
  padding: 5px 0 0;
  margin: 0;
  height: auto;
  font-size: 11px;
}

.pagination ul {
  margin: 0;
  box-shadow: none;
}

.pagination ul > li > a,
.pagination .current {
  float: none;
  display: inline-block;
  line-height: 16px;
  padding: 0 5px;
  border: 1px solid #D7D7D7;
  border-radius: 4px;
  color: #797979;
}

.pagination ul > li > span {
  float: none;
}

.pagination ul > li.first-child > a,
.pagination li.last-child a,
.pagination .first a,
.pagination .prev a,
.pagination .next a,
.pagination .last a {
  border: none;
  color: #666;
}
.pagination .first a, .pagination .last a {display: none;}

.pagination .prev a, .pagination .next a {background: url(../images/seta-pagination.png) no-repeat 0 0;}
.pagination .prev a {background-position: left 6px; padding-left: 10px;}
.pagination .next a {background-position: right -13px; padding-right: 10px;}
.pagination .prev a:hover,
.pagination .next a:hover {background-color: transparent; opacity: 0.8;}

.pagination .current,
.pagination ul > .active > a {
  color: #FFF;
  background-color: #666;
  background-image: linear-gradient(bottom, rgb(133,133,133) 21%, rgb(209,209,209) 100%);
  background-image: -o-linear-gradient(bottom, rgb(133,133,133) 21%, rgb(209,209,209) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(133,133,133) 21%, rgb(209,209,209) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(133,133,133) 21%, rgb(209,209,209) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(133,133,133) 21%, rgb(209,209,209) 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.21, rgb(133,133,133)), color-stop(1, rgb(209,209,209)));
}

.pagination .disabled,
.pagination .disabled a {
  border: none;
  line-height: inherit;
}

.navView .pagination {float: right;}
.tab-content .navView {padding: 15px 10px;}

.navView {
  margin: 20px 0;
  padding: 9px 10px;
  color: #767676;
  clear: both;
  border-bottom: 1px solid #e5e5e5;
}

.navView.borderTop {border-top: 1px solid #e5e5e5; border-bottom: 0;}
table ~ .navView {border-top: none; margin-top: -20px; padding: 15px 10px;}

.navView label {color: #767676; width:auto; display: inline-block;}
.navView .control-group {display: inline-block; margin-right: 5px;}

/***
*** Actions Botoes
**/
.boxActions {
  border-top: 5px solid #e5e5e5;
  background-color: transparent;
  padding: 20px 0 20px 10px;
  margin: 15px 0 0;
  clear: both;
}
tr.active td .boxActions {padding-top: 0;}

.obsGray .boxActions, .boxFiltro .boxActions {border-top-color: #cbcbcb;}
.obsGray h3:first-child {padding-top: 0;}
.boxActions .btn {display: inline-block; margin-right: 5px; float: none;}
.boxActions .btn.fright {color: #333; margin-left: 5px; float: right;}
.boxActions .btn-primary.fright {color: #fff; margin-left:5px; float:right;}
.boxActionsTools {padding-left: 0; border-top: none;}
.boxActionsTools .btn {margin-right: 2px;}

.modal .boxActions {margin-top: 0;}

.boxCinzaInner .boxActions {
  border-top-color: #cbcbcb;
  margin: 15px 0 0;
  padding: 20px 0 15px;
}

/**
*** Listagem de meios de pagamentos e outras observações
**/
.listOptions {padding: 0; margin: 0;}

.listOptions > li,
.listOptions .lnkAll {
  list-style: none;
  border: 1px solid #e5e5e5;
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 10px;
}
.listOptions.listagemMeiosPagtos li {
  background: url(../images/bgMeioPagamentoCinza.png) no-repeat left center;
  padding: 10px 10px 10px 25px;
}
.listOptions.listagemMeiosPagtos .pagtoAtivo {background: url(../images/bgMeioPagamentoVerde.png) no-repeat left center;}

.listOptions > li img {
  float: left;
  margin-right: 10px;
}

.listOptions h6 {
  margin: 0;
  padding: 3px 0;
  color: #2a2a2a;
  font: bold 12px verdana, arial, sans-serif;
  text-transform: inherit;
}

.listOptions p {margin: 0;}
.listOptions p.pObs {
  background: #ececec;
  color: #767676;
  margin: 5px 0 0 0;
  padding: 6px;
  max-width: 100%;
  line-height: 20px;
  overflow: hidden;
}
.listOptionsHeader{padding: 0 0 5px;}
.spanObs, .spanObs[class*="span"] {
  border-left: solid 2px #fff;
  padding: 6px 10px;
  margin: 5px 0 0 0;
  line-height: 20px;
  font-size: 12px;
  background: #ececec;
}

.listOptions p.pObs strong {color: #545454;}

.listOptions .actLnk.fright {
  position: absolute;
  top: 5px; right: 10px;
}

.actLnk a {
  border-right: 1px solid #CCC;
  padding: 0 5px;
  margin: 0;
}

.actLnk.fright a:last-child {
  border: none;
}
.listOptions .lnkAll,
.listOptions .lnkAll:hover{color: inherit; display: block;}
.listOptions .lnkAll:hover,
.listOptions .lnkAll:focus{
  background: #ddd;
  text-decoration: none;
}
.listOptions .lnkAll:hover .spanObs,
.listOptions .lnkAll:hover .spanObs[class*="span"],
.listOptions .lnkAll:focus .spanObs,
.listOptions .lnkAll:focus .spanObs[class*="span"]{
  border-left-color: #ddd;
}

/**
*** Calendário - Datepicker
**/
.ui-datepicker {
  display: none;
  border: 1px solid #AAA;
  border-radius: 3px;
  background-color: #FFF;
  background-color: rgba(255,255,255,0.9);
  padding: 5px;
  width: 200px;
  box-shadow: 0 0 16px 5px rgba(0,0,0,0.3);
  z-index: 1050 !important;
}

.ui-datepicker .ui-datepicker-header  {
  background-color: #CCC;
  padding: 5px;
  font-weight: bold;
  border-radius: 3px;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  width: 13px;
  height: 13px;
  display: block;
  text-indent: -9999px;
  overflow: hidden;
  background-image: url(../images/jqui.png);
  background-position: no-repeat;
  cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev {background-position: -81px -193px; float: left;}
.ui-datepicker .ui-datepicker-next {background-position: -49px -193px; float: right;}
.ui-datepicker-title {text-align: center; line-height: 14px;}

.ui-datepicker table { width: 100%; font-size: 12px;}
.ui-datepicker table td {text-align: center; border: 1px solid #CCC;}
.ui-datepicker table td:empty {border: none;}
.ui-datepicker table td a {font-size: 11px; display: block; color: #333; text-decoration: none;}
.ui-datepicker table td a:hover {background-color: #EFEFEF;}
.alert .close {text-decoration: none;}

/***
**** Status Message
***/
.messageInfo {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  font: normal 12px verdana, arial, sans-serif;
  color: #767676;
  min-height: 33px;
  overflow: hidden;
  display: table;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
}
.messageInfo:hover{background: #f0f0f0;}
.messageInfo:hover .countViews[class*="span"]{
  box-shadow: inset 0 0 0 2px #f0f0f0;
}
.messageInfo.noBgHover:hover .countViews[class*="span"]{
  box-shadow: inset 0 0 0 2px #fff;
}
.messageInfo:hover .countViews[class*="span"]:after{
  background: url(../images/arrowSilver.png) no-repeat right center;
}

.messageInfo > [class*="span"] {
  padding: 14px 10px;
  height: inherit;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.messageInfo > div:before {
  content: " ";
  display: inline-block;
  height: 500px;
  border-right: 1px solid #e5e5e5;
  position: absolute;
  left: 0;
  top: -50px;
}
.messageInfo .countViews:before,
.messageInfo .countViews + div:before,
.messageInfo.overflowVisible > div:before,
.messageInfo.selectable > div:before {
  display: none;
}

.messageInfo.overflowVisible > div.headerInfo,
.messageInfo.selectable > div.headerInfo{
  display: table;
  margin: 0 10px;
  padding: 0;
  width: 100%
}
.messageInfo.overflowVisible > [class*="span"],
.messageInfo.selectable > [class*="span"] {
  display: table-cell;
  border-left: 1px solid #e5e5e5;
  padding: 5px 10px;
}
.messageInfo.overflowVisible > [class*="span"]:first-child,
.messageInfo.selectable > [class*="span"]:first-child {
  border: none;
}

.messageInfo > div .actionsTable {
  display: block;
  border-top: 1px solid #e5e5e5;
  margin: 10px 0 -14px;
}
.messageInfo.overflowVisible > div.messageContent,
.messageInfo > div.messageContent{
  display: block;
  border-top: 1px solid #e5e5e5;
  border-left: none;
  margin: 0 10px;
  padding: 5px 0;
}
.messageInfo .messageContent p{margin: 0 0 10px;}

.messageInfo .messageContent .actionsTable{margin: 0; border: none;}
.forceClass .messageInfo h5,
.forceClass .messageInfo h5 a,
.forceClass .content .messageInfo h5,
.forceClass .content .messageInfo h5 a {
  color: #767676;
  font: normal 12px verdana, sans-serif;
}
.messageInfo h6, .messageInfo h6 a {
  font: bold 15px verdana, arial, sans-serif;
}
.messageInfo:after {content: " "; display: block; clear: both;}
.messageInfo .countViews a,
.messageInfo .countViews a:hover {color: #2a2a2a;}
.messageInfo .headerInfo > [class*="span"]{
  display: table-cell;
  float: none;
  height: inherit;
  margin-left: 0;
  vertical-align: middle;
}
.messageInfo .headerInfo a{margin: 0;}
.messageInfo [class*="span"] {margin-left: 0;}
.messageInfo .headerInfo span.label-info,
.messageInfo .headerInfo span.badge-info {color: #fff;}
.messageInfo .headerInfo span.label{padding: 2px 4px; top: 8px;}
.messageInfo .countViews[class*="span"] {
  border-radius: 5px 0 0 5px;
  text-align: center;
  position: relative;
  border-right: 0;
  min-height: 50px;
  height: inherit;
  overflow: hidden;
  display: table-cell;
  box-shadow: inset 0 0 0 2px #FFF;
}
.messageInfo .headerInfo .pipeSeparator{margin: 8px 5px 0; padding: 0;}
.messageInfo .countViews strong {color: #545454; font-size: 14px;}
.messageInfo .countViews:after,
.messageInfo.noBgHover:hover .countViews:after {
  background: url(../images/arrowWhite.png) no-repeat right center;
  content: " ";
  width: 17px;
  height: 40px;
  display: inline-block;
  position: absolute;
  top: 50%; right: 2px;
  margin-top: -20px;
}

.messageInfo p {
  color: #2a2a2a;
  margin: 0;
}

.messageInfo i {
  color: #1a8e00;
  font-weight: bold;
  font-style: normal;
}

.messageInfo .headerInfo {
  border-bottom: 1px solid #e5e5e5;
  margin: -14px 0 10px;
  overflow: hidden;
}
.messageInfo.overflowVisible .headerInfo{ margin: 0 10px;}
.messageInfo .headerInfo > span{
  padding: 5px 5px 5px 0;
  float: left;
}
.messageInfo .headerInfo > span,
.messageInfo .headerInfo > [class*="span"] {
  color: #767676;
  position: relative;
  margin: 0 5px;
}
.messageInfo .headerInfo > [class*="span"]{border-left: 1px solid #e5e5e5;}

.messageInfo .headerInfo > [class*="span"]{
  padding: 10px;
}
.messageInfo .headerInfo strong {color: #545454;}

.messageInfo .headerInfo > span:first-child,
.messageInfo .headerInfo > [class*="span"]:first-child {border-left: none;}
.messageInfo .headerInfo .translation_missing {top: 0; padding: 0;}
.messageInfo .headerInfo .fRight {
  display: inline-block;
  border-left: 1px solid #e5e5e5;
  border-right: none;
  padding: 5px 10px;
  position: static;
  width: 300px;
}

.messageInfo .contentDescription {
  overflow: hidden;
}

.messageInfo .contentDescription .actionsTable {
  border: none;
  padding: 6px 5px 2px;
  margin: 0;
  float: left;
}

.messageInfo .contentDescription.with_border {
  border-top: 1px solid #e5e5e5;
  margin: 0 0 -10px;
}

.messageInfo .contentDescription p {
  padding: 5px;
  border-left: 1px solid #e5e5e5;
  color: #767676;
}

.messageInfo .contentDescription.with_border p {
  padding: 5px 5px 10px;
}

.messageInfo .contentDescription p span {
  color: #767676;
}

.messageInfo .contentDescription p:first-child {
  border: none;
}

.messageInfo .contentDescription p a {
  font-weight: normal !important;
  display: inline-block;
  padding-right: 10px;
  background: url(/assets/sepActionsTable.gif) no-repeat right center;
}

.messageInfo .contentDescription p a:last-child {
  background: none;
}
.messageInfo.selectable > div[class*="span"]{
  padding: 10px 20px;
}
.messageInfo.selectable p{
  color: #777;
  margin-bottom: 5px;
}
.messageInfo.selectable ul{
  margin: 0 0 10px 17px;
}
.messageInfo.selectable li{
  line-height: 1.4
}
.messageInfo.selectable .selectableCheck{
  margin-right: 5px;
}
.messageInfo.selectable:hover{
  background: none;
}
.messageInfo.selectable .headerInfo strong{
  color: #545454;
}
.messageInfo.selectable .selectableTitle{
  font-size: 18px;
  display: block;
  margin-bottom: 5px;
}
.messageInfo.selectable input ~ .selectableTitle{
  font-size: 13px;
  display: inline-block;
}

.messageInfo.selectable .headerInfo,
.messageInfo.selectable .messageContent{
  margin: 0;
  border: none;
}
.messageInfo.selectable.disabled{
  border-color: #f7e7cb;
}
.messageInfo.selectable.disabled .messageContent{
  background-color: #fcf7e4;
  padding: 6px 20px;
}
.messageInfo.selectable.disabled .messageContent p,
.messageInfo.selectable.disabled .messageContent a{
  color: #c3903f;
}
.messageInfo.selectable.disabled .messageContent a{
  text-decoration: underline;
}
.messageInfo.selectable.disabled .messageContent a:hover,
.messageInfo.selectable.disabled .messageContent a:focus{
  text-decoration: none;
}
.messageInfo.selectable.disabled .headerInfo{
  opacity: .5;
}
.messageInfo.selectable.disabled label{
  cursor: not-allowed;
}

/* Status Gradient */
.gradient,
.forceClass .gradientSilver {
  background: -moz-linear-gradient(top,  #efefef 0%, #dfdfdf 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#dfdfdf)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #efefef 0%,#dfdfdf 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #efefef 0%,#dfdfdf 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #efefef 0%,#dfdfdf 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #efefef 0%,#dfdfdf 100%); /* W3C */
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#dfdfdf',GradientType=0 ); /* IE6-9 */
}

.forceClass .gradientRed {
  background: #f0e1e1; /* Old browsers */
  background: -moz-linear-gradient(top,  #f0e1e1 0%, #e1c6c4 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0e1e1), color-stop(100%,#e1c6c4)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f0e1e1 0%,#e1c6c4 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f0e1e1 0%,#e1c6c4 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f0e1e1 0%,#e1c6c4 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f0e1e1 0%,#e1c6c4 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0e1e1', endColorstr='#e1c6c4',GradientType=0 ); /* IE6-9 */
}

.forceClass .gradientGreen {
  background: #e6efdd; /* Old browsers */
  background: -moz-linear-gradient(top,  #e6efdd 0%, #ccdfbc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6efdd), color-stop(100%,#ccdfbc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #e6efdd 0%,#ccdfbc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #e6efdd 0%,#ccdfbc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #e6efdd 0%,#ccdfbc 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #e6efdd 0%,#ccdfbc 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6efdd', endColorstr='#ccdfbc',GradientType=0 ); /* IE6-9 */
}

.sideBox .gradient {
  border: solid 1px #d5e6bc;
  padding: 15px 0 20px;
}

.sideBox .gradient p strong {
  color: #545454;
}

.sideBox .gradient .total-sent strong {
  font-size: 26px;
  color: #2a2a2a;
}

/* Utilizado dentro de collapse */
.simpleMessageInfo .messageInfo {
  border: none;
  display: block;
  margin: 0;
}
.simpleMessageInfo .messageInfo > div {
  display: block;
  padding: 0;
}
.simpleMessageInfo .messageInfo > div .actionsTable {margin: 0;}
.simpleMessageInfo .messageInfo > div::before {border: none;}
.boxCinzaInner .messageInfo:hover {background: none;}
.simpleMessageInfo strong {color: #545454;}
.simpleMessageInfo .messageInfo .headerInfo {margin: 0; border: none;}

/***
**** BREADCRUMB
***/
.breadcrumb {
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin: -20px 0 37px;
  padding: 7px 11px 2px 7px;
  color: #767676;
  font: 11px verdana, tahoma, arial, helvetica, sans-serif;
  border-bottom: 1px solid #d4d4d4;
  cursor: default;

  /** No Bootstrap já existe um gradiente para o Breadcrumb. Tivemos que tirar isso aqui. **/
  filter: none;
}

.breadcrumb li {margin-right: 10px;}
.breadcrumb li:before {
  display: inline-block;
  margin-right: 0px;
  font-size: 7px;
  font-family: locaweb;
  font-weight: normal;
  speak: none;
  text-decoration: none;
  width: 10px;
  text-align: center;
  min-height: 10px;
  line-height: 10px;
  margin-top: -3px;
  vertical-align: middle;
}

.breadcrumb a {color: #767676; text-decoration: none;}
.breadcrumb a:hover {color: #333; text-decoration:underline;}

/***
**** PROGRESS BAR
****/
.progress {
  width: 100%;
  height: 14px;
  display: inline-block;
  margin: 0 0 0 4px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.progressInfo{color: #2a2a2a; font-weight: bold;}

.percentageOutside {
  position: relative;
  width: 85%;
  overflow: inherit;
}

.percentageOutside strong,
.percentageOutside span {
  position: absolute;
  top: -3px;
  right: -27px;
  display: inline-block;
  width: 25px;
}

.forceClass .progressInfo .progress{
  float: left;
  margin-right: 5px;
  width: 76%;
}
td .progress {max-width: 70px;}

.progress .bar {
  border-radius: 3px; height: 100%;
  line-height: 14px;
  font-size:8px;
  font-family:verdana;
}
.progress .bar b {
  color: #fff;
  display: inline-block;
  padding: 0 3px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.forceClass .progress.progress-striped .bar,
.forceClass .progress.progress-default.progress-striped .bar{
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.forceClass .progress.progress-default .bar{
  background-color: #999;
  background-image: -moz-linear-gradient(top,#999,#999);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#999),to(#999));
  background-image: -webkit-linear-gradient(top,#999,#999);
  background-image: -o-linear-gradient(top,#999,#999);
  background-image: linear-gradient(to bottom,#999,#999);
}

/** Caixa Cinza que geralmente vem abaixo de títulos **/
.obsGray {
  background: #ececec;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  padding: 10px;
  margin: 10px 0 25px;
  position: relative;
}
.obsGray:after {
  width: 12px;
  height: 6px;
  background: url(../images/setaTopObsGray.png) no-repeat center center;
  position: absolute;
  top: -6px; left: 11px;
  content: " ";
}

.headerContent + .obsGray {margin-top: -10px;}

.obsGray p, .main .obsGray p {margin-bottom: 0; max-width: 100%;}

.obsGray h6 {
  color: #545454;
  font: bold 12px verdana, arial, tahoma;
}
.obsGray h6 .lnkArrow{font-weight: normal;}
.obsGray h3 + p {padding-top: 0; margin-bottom: 20px;}

.lightGray {
  padding: 5px;
  color: #767676;
  background: #fbfbfb;
  margin: 10px 0 0;
  position: relative;
}
.lightGray .fRight{
  border-left: 1px solid #ececec;
  height: 100%;
  position: absolute;
  top: 0;
  padding: 5px 0 0 10px;
  right: 50px;
}

/*** POPOVER
***/
.infoHelp {
  display: inline-block;
  cursor: pointer;
  position: relative;
  background-color: #194092;
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  box-shadow: 0 0 3px #224c9b inset;
  color: #FFF !important;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  height: 14px;
  line-height: 14px;
  padding: 0 4px;
  border-radius: 4px;
}
.infoHelp:hover{text-decoration: none;}
.progress.infoHelp {padding: 0;}

.infoHelp:before {
  content: "?";
  color: #FFF !important;
}

.infoHelp h6 {
  color: #1a4294;
  font: bold 12px verdana, arial, tahoma, sans-serif;
  margin: 0 0 5px;
}

/* quando nao existir conteudo no titulo */
.forceClass .popover{ z-index: 2;}
.popover .popover-title:empty{
  display: none;
}

.popover h3 {
  margin: 0 !important;
  padding-top: 8px !important;
}

.popover ul {
  margin: 0 0 0 15px;
}

.popover-content {
  overflow: hidden;
}
.popover p{margin-bottom: 10px;}

/*** COLLAPSE
**** Algumas adequações
***/
.carousel-control {background-image: none !important;}

.ui-datepicker-trigger.icon-calendar:before {margin-top: 0;}

.showOpts {
  position: fixed;
  right: 20px;
  top: 20px;
  border: 1px solid #CCC;
  background: #FFF;
  border-radius: 3px;
  z-index: 1000;
  text-align: center;
  padding: 10px;
   box-shadow: 0 0 10px 0 rgba(0,0,0,0.4)
}

.showOpts ul {
  display: block;
  margin: 20px 0 0;
  width: 100px;
}

.showOpts li a {
  display: block;
  border-bottom: 1px solid #EFEFEF;
  color: #333;
}

.showOpts li {
  list-style: none;
  text-align: left;
}

.showOpts:before {font-size: 25px;}

.innerBox {
  border: 1px solid #D7D7D7;
  border-radius: 4px;
}

/*** ALERTAS
**** Alertas para retornos e notificações
***/
.alert {
  font-size: 12px;
  padding: 8px 14px;
}
.alert p{
  color: inherit;
  font-size: inherit;
  margin: 0;
}
.forceClass .alert .close {text-decoration: none; border: none;}

/** ALERT de NOTIFICAÇÃO **/
.alert.alert-notification {
  background: #74776d;
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  text-shadow: none;
  margin-bottom: 30px;
  color: #FFF;
  position: relative;
}

.alert.alert-notification .close {display: none;}

.forceClass .alert a.lnkNoShow {
  position: absolute;
  right: 0; bottom: -21px;
  font-size: 11px;
  color: #666;
  text-decoration: none !important;
}

.forceClass a.lnkNoShow:hover {color: #000; text-decoration: underline !important;}

.forceClass .control-group.warning input[type="text"],
.forceClass .control-group.warning input[type="password"],
.forceClass .control-group.warning input[type="number"],
.forceClass .control-group.warning input[type="email"],
.forceClass .control-group.warning input[type="date"],
.forceClass .control-group.success input[type="text"],
.forceClass .control-group.success input[type="password"],
.forceClass .control-group.success input[type="number"],
.forceClass .control-group.success input[type="email"],
.forceClass .control-group.success input[type="date"],
.forceClass .control-group.error input[type="text"],
.forceClass .control-group.error input[type="password"],
.forceClass .control-group.error input[type="number"],
.forceClass .control-group.error input[type="email"],
.forceClass .control-group.error input[type="date"]{
  color: inherit;
}

/**
*** Container para marcar exemplos
**/
.example {
  border: 1px solid #E1E1E8;
  border-radius: 3px;
  padding: 40px 10px 10px;
  position: relative;
}
.example + pre {margin-top: -1px; margin-bottom: 30px;}
.example + pre + table {margin-top: -31px; margin-bottom: 30px;}
.example + pre + p {border: 1px solid #E1E1E8; padding: 10px; border-radius: 3px; margin-top: -20px; margin-bottom: 30px;}

.example:before {
  position: absolute;
  top: 0; left: 0;
  font-size: 11px;
  border-bottom: 1px solid #E1E1E8;
  border-right: 1px solid #E1E1E8;
  content: "Exemplo";
  display: inline-block;
  background: #EFEFEF;
  color: #666;
  padding: 5px 10px;
}


/*** Tools - Opcoes de Template ***/
.chooseBox {padding-bottom: 20px;}
.chooseBox:after {
  content: " ";
  display: block;
  clear: both;
}
.chooseBox ul {margin-left: 20px;}
.chooseBox h4, .chooseBox p {padding: 0 15px 0 60px; margin-bottom: 0;}
.chooseBox h4 {padding-bottom: 5px; font-size: 18px;}

.chooseBox a.lnkChoose {
  display: block;
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  text-indent: -9999px;
  text-align: left;
  overflow: hidden;
}

.chooseBox li h4[class^="ico-"]:before,
.chooseBox li h4[class*=" ico-"]:before,
.chooseBox li:hover p,
.chooseBox li.active p { opacity: 0.7;}

.chooseBox li:first-child {margin-left: 0;}

.chooseBox li {
  position: relative;
  padding: 10px 0;
  list-style: none;
  margin-left: 17px;
  background-color: whiteSmoke;
  background-image: -ms-linear-gradient(top, white, #E6E6E6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6));
  background-image: -webkit-linear-gradient(top, white, #E6E6E6);
  background-image: -o-linear-gradient(top, white, #E6E6E6);
  background-image: linear-gradient(top, white, #E6E6E6);
  background-image: -moz-linear-gradient(top, white, #E6E6E6);
  background-repeat: repeat-x;
  border: 1px solid #CCC;
  min-height: 70px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='white', endColorstr='#E6E6E6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
   box-shadow: inset 0 8px 10px 0px rgba(255,255,255,0.5);
}
.chooseBox .active:after {
  content: " ";
  position: absolute;
  left: 50%; margin-left: -15px;
  bottom: -13px;
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
}
.chooseBox .active:before {
  content: " ";
  position: absolute;
  left: 50%; margin-left: -17px;
  bottom: -15px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}
.chooseBox [class^="ico-"]:before,
.chooseBox [class*="ico-"]:before {
  color: #545454;
  font-size: 43px;
  margin: 10px;
  position: absolute;
  left: 0;
  top: -10px;
}
.chooseBox li:hover h4, .chooseBox li.active h4 {color: #333;}
.chooseBox .active:after {border-top: 13px solid #cdcdcd;}
.chooseBox .active:before {border-top: 15px solid #999;}
.chooseBox li:hover, .chooseBox li.active {
  background: #cdcdcd;
  border: 1px solid #999;
}
.chooseBox li:hover [class^="ico-"]:before,
.chooseBox li:hover [class*="ico-"]:before,
.chooseBox li.active [class^="ico-"]:before,
.chooseBox li.active [class*="ico-"]:before {
  color: #333;
}

.popover-content {font-size: 12px;}

.boxWithArrow {
  float: left;
  margin-top: 5px;
  background: #ececec;
}

.boxWithArrow div {
  background: #fff;
  width: 29px;
  margin: 2px;
  height: 29px;
  position: relative;
}

.boxWithArrow div:before {
  content: "";
  position: absolute;
  top: 11px;
  right: -10px;
  border: 5px solid;
  border-color: transparent transparent transparent #fff;
}


hr.sepDot {border-bottom: 1px dotted #E5E5E5;}
hr.dotsSep {height: 5px; background: url(../images/titDots.png);  margin: 20px 0;}
hr.sep {background-color: #E5E5E5; }

.removeBefore:before,
.removeAfter:after {background:none !important; border:none !important;}

.boxArrowTop{
  background: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  margin: 17px 0 20px;
  padding: 10px;
  position: relative;
}
.boxArrowTop:after,
.boxArrowTop:before{
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
}
.boxArrowTop:after {
  left: 13px;
  top: -6px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
}
.boxArrowTop:before {
  left: 11px;
  top: -8px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #dfdfdf;
}
.boxWhite{
  padding: 10px;
  border: 1px solid #e5e5e5;
  background: #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

ol p{font-size: inherit;}

.notification .listInfos {
  padding: 10px;
  margin: 0;
  background-color: #fff;
  list-style: none;
  border-radius: 4px;
}

.notification .listInfos li[class*="ico-"] {padding-left: 54px; }

.notification .listInfos li[class*="ico-"]:before {
  position: absolute;
  left: 10px;
  font-size: 30px;
  top: 50%;
  margin-top: -17px;
}
.notification .tab-content .tab-pane{padding: 10px;}
.listInfos{
  max-height: 250px;
  overflow: auto;
}
.listInfos li:first-child{border-top: none;}
.listInfos li{
  border-top: 1px solid #ddd;
  padding: 5px 10px;
}
.listInfos p{margin: 0}
.notification .listInfos p a{color: #0088cc;}
.listInfos .alert p{color: #727272;}
.listInfos .new p{color: #2a2a2a;}
.listInfos .alert{
  background: #fdeded;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  text-shadow: none;
  margin: 0;
}
.listDl{font-size: 12px;}
.pipeSeparator {
  border-left: 1px solid #d0d0d0;
  width:1px;
  height:10px;
  display: inline-block;
  margin: 0 5px;
}
.boxInfoAction{
  background: #e5e5e5;
  border: 3px solid #cdcdcd;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  line-height: 30px;
  overflow: hidden;
  padding: 5px;
  margin-bottom: 5px;
  text-align: center;
}
.boxInfoAction.sought{
  background: #fff;
}
.boxInfoAction.utilized strong,
.boxInfoAction.utilized b,
.boxInfoAction.used{
  color: #767676;
}
.boxInfoAction.utilized strong,
.boxInfoAction.utilized b{
  text-decoration: line-through;
}

/**
*** Sticker de informação
**/
.sticker{
  bottom: 20px;
  height:10px;
  width:9px;
  position:absolute;
  right:-3px;
}
.sticker:before {
  content: "";
  position: absolute;
  border: 5px;
  border-style: solid;
  left: -10px;
}
.sticker:after{
  content: "";
  position: absolute;
  border: 2px;
  border-style: solid;
  right:-2px;
  bottom: -2px;
}
.sticker:hover {
  cursor:pointer;
}
.sticker .bullet{
  height: 4px;
  width: 4px;
  background: white;
  border-radius: 10px;
  position: absolute;
  z-index: 9;
  top: 3px;
  opacity: 0.5;
}
.sticker.red ~ .popover .popover-title{
  color: #c40000!important;
  font-weight:bold;
}
.sticker.red{
    background: #c50000;
}
.sticker.red:before {
  border-color: transparent #c50000 transparent transparent;
}
.sticker.red:after {
  border-color: transparent transparent transparent #9e0000;
}
.sticker.yellow ~ .popover .popover-title{
  color: #eda200!important;
  font-weight:bold;
}
.sticker.yellow {
  background: #ffae00;
}
.sticker.yellow:before {
  border-color: transparent #ffae00 transparent transparent;
}
.sticker.yellow:after {
  border-color: transparent transparent transparent #cc8b00;
}
/**
** Estilo padrão para div que alerta quando não há dados suficientes
**/
.report-empty {
  padding: 120px 0;
  margin-bottom: 20px;
  border-width: 0 0 5px 0;
  text-align: center;
  border-bottom: 5px solid #e5e5e5;
}

.report-empty p {
  font-size: 15px;
}
/**
** Variações de boxes com grids e alguns elementos específicos
**/
.boxList{
  border-radius: 3px;
  border: 1px solid #E5E5E5;
  margin: 15px 0;
}
.boxList header{
  border-bottom: 1px solid #E5E5E5;
  padding: 10px;
}

.boxList header .btn-group { margin-left: 5px; }

.boxList header img {
  float: left;
  margin: 5px 10px 0 0;
}

.boxList header:after {
  content: "";
  display: block;
  clear: both;
}

.boxList .titleBoxList[class*="ico-"] ~ .btn{
  margin-top: 10px;
}
.boxList .boxListGrids {
  background-color: #f9f9f9;
  overflow: hidden;
  padding: 10px 0;
  display: table;
}
.boxList .titleBoxList{
  float: left;
  font-size: 20px;
}
.boxList .titleBox{
  display: block;
  font-size: 13px;
  margin-bottom: 5px;
}
.boxList .titleBoxList[class*="ico-"] small{
  display: block;
  position: relative;
  font-size: 12px;
  top: -10px;
  left: 45px;
}
.boxList .titleBoxList[class*="ico-"]:before{
  font-size: 36px;
  position: relative;
  top: 3px;
  margin-right: 0;
}
.boxList .valueBox{
  font-size: 20px;
}
.boxList [class*="span"]:first-child{
  border-color: transparent;

}
.boxList [class*="span"]{
  border-left: 1px solid #E5E5E5;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  float: none;
}
.boxList [class*="span"].txtLeft{
  padding-left: 15px;
}
.boxList5.boxList [class*="span"]{
  margin-left: 0;
  width: 20%;
}
.boxList .boxListContent{
  border-top: 1px solid #e5e5e5;
  padding: 10px;
}

/*Box Option*/
.boxOption { margin-bottom: 10px; }

.boxOption label {
  font-weight: normal;
  display: inline-block;
}

.boxOption .boxOptionLabel {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  display: block;
  padding: 15px 12px;
  position: relative;
}

.boxOption .active .boxOptionLabel:before,
.boxOption .active .boxOptionLabel:after { display: none; }

.boxOption .active .boxOptionLabel.arrow:before,
.boxOption .active .boxOptionLabel.arrow:after {
  content: " ";
  display: inline-block;
  position: absolute;
  left: 50%;
  width: 0;
  height: 0;
}

.boxOption .active .boxOptionLabel.arrow:before {
  margin-left: -16px;
  bottom: -18px;
  border: 9px solid transparent;
  border-top-color: #c6c6c6;
}

.boxOption .active .boxOptionLabel.arrow:after {
  margin-left: -14px;
  bottom: -14px;
  border: 7px solid transparent;
  border-top-color: #e5e5e5;
}

.boxOption input,
.boxOption img {
  display: inline-block;
  margin-right: 3px;
  margin-left: 3px;
}

.boxOption [class*="ico-"]:before {
  font-size: 37px;
}

.boxOption .boxOptionInfo{
  color: #767676;
  display: inline-block;
  line-height: 1.3;
  vertical-align: middle;
}
.boxOption small{
  display: block;
  margin-top: 3px
}
.boxOption .boxOptionTitle{
  color: #2a2a2a;
  font-weight: normal;
  display: block;
}
.boxOption .active .boxOptionLabel{
  background-color: #e5e5e5;
  border-color: #c6c6c6;
  box-shadow: inset 0 3px 5px #c6c6c6;
}

.boxOption input:checked ~ .boxOptionInfo > .boxOptionTitle{
  font-weight: bold;
}
.boxDinamicArrow{
  background-color: #e5e5e5;
  border-radius: 5px;
  position:  relative;
  padding: 15px;
  margin: 10px 0;
}
.boxDinamicArrow .arrowTop{
  border-bottom: 10px solid #e5e5e5;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  position: absolute;
  top: -10px;
  left: auto;
}

/* SimpleBox */
.simpleBox .simpleBoxContent {
  padding: 25px 10px;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  text-align: center;
  background: #f2f2f2;
  background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 100%);
  margin-bottom: 20px;
}

.simpleBox .simpleBoxContent p {
  color: #545454;
  margin-bottom: 20px;
}

.simpleBoxTitle {
  color: #2a2a2a;
  font-size: 16px;
  font-weight: bolder;
}

.simpleBox small {
  margin-top: 10px;
  font-size: 10px;
  color: #767676;
  display: block;
  padding: 0 41px;
  line-height: 12px;
  margin-top: -7px;
}

.simpleBox img { margin-bottom: 20px; }

.simpleBox .simpleBoxContent [class*="ico-"]:before {
  font-size: 90px;
  margin-bottom: 20px;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}
