/**
*** FLOAT E CLEAR
**/
.noFloat {float: none !important;}
.fRight {float: right !important;}
.fLeft {float: left !important;}

.cBoth {clear: both !important;}
.cRight {clear: right !important;}
.cLeft {clear: left !important;}

.overflowHidden { overflow: hidden !important;}
.overflowVisible {overflow: visible !important;}

/**
*** BLOCO E LINHA
**/
.dBlock {display: block !important;}
.dInline {display: inline !important; float: none !important;}
.dInlineBlock {display: inline-block !important; float: none !important;}
.dNone, .hide {display: none !important;}

/**
*** TAMANHO
**/
.widthAuto {width: auto !important;}
.widthInherit {width: inherit;}
.heightInherit {height: inherit;}
.heightAuto {height: auto !important;}

/**
*** MARGIN E PADDING
**/
.noMargin {margin: 0 !important;}
.noMarginLeft, .row.noMarginLeft {margin-left: 0 !important;}
.noMarginRight {margin-right: 0 !important;}
.noMarginTop {margin-top: 0 !important;}
.noMarginBottom {margin-bottom: 0 !important;}

.noPadding {padding: 0 !important;}
.noPaddingLeft {padding-left: 0 !important;}
.noPaddingRight {padding-right: 0 !important;}
.noPaddingTop {padding-top: 0 !important;}
.noPaddingBottom {padding-bottom: 0 !important;}

.marginAuto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.marginBottom40 {margin-bottom: 40px;}
.paddingVertical10{padding-top: 10px; padding-bottom: 10px;}
.paddingHorizontal{padding-left: 10px; padding-right: 10px;}

/**
*** ALINHAMENTO DE TEXTO
**/
.txtLeft {text-align: left !important;}
.txtRight {text-align: right !important;}
.txtJustify {text-align: justify !important;}
.txtCenter {text-align: center !important;}

table.txtLeft td, table.txtLeft th {text-align: left;}
table.txtRight td, table.txtRight th {text-align: right;}

/**
*** ALINHAMENTO VERTICAL
**/
.vAlignTop {vertical-align: top !important;}
.vAlignMiddle {vertical-align: middle !important;}
.vAlignBottom {vertical-align: bottom !important;}
.vAlignTopImportant {vertical-align: top  !important;}
.vAlignMiddleImportant {vertical-align: middle  !important;}
.vAlignBottomImportant {vertical-align: bottom  !important;}

/**
*** BACKGROUND E BORDA
**/
.noBackground {background: none !important;}
.noShadow {box-shadow: none !important;}
.noBorder {border: none !important;}
.noBorderRight {border-right: none !important;}
.noBorderLeft {border-left: none !important;}
.noBorderBottom {border-bottom: none !important;}
.noBorderTop {border-top: none !important;}
.noBullet, .noListStyle {list-style: none !important;}
.borderBottomDotted{border-bottom: 1px dotted #999;}
.ls-borderLeft{border-left: 1px solid #e5e5e5;}

/**
*** CURSOR DE MOUSE
**/
.cursorPointer {cursor: pointer !important;}
.cursorDefault {cursor: default !important;}
.cursorCrosshair {cursor: crosshair !important;}
.cursorMove {cursor: move !important;}
.cursorHelp {cursor: help !important;}
.cursorWait {cursor: wait !important;}
.cursorInherit {cursor: inherit !important;}
.cursorText {cursor: text !important;}
.cursorProgress {cursor: progress !important;}

.cursorGrab {
  cursor: hand;
  cursor: grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.cursorGrabbing {
  cursor: grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block  !important;
}
.noBold {font-weight: normal!important;}
.noBgHover {background: none!important;}
.grayHover:hover{background-color: #f3f3f3 !important;}
.noRadius{
  border-radius: 0!important;
  -moz-border-radius: 0!important;
  -webkit-border-radius: 0!important;
}

/** COLORS **/
.bgWhite {background: white!important;}
.colorBlack {color: #000!important;}
.warning {color: #b54646!important;}

.statusDisabled{ opacity: .6!important;}
.noStyleInput,
.noStyleInput:focus,
.noStyleInput:active{
  outline: none !important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  padding: 0 !important;
  height: auto !important;
}

/**
*** INPUTS
**/
.noSpin::-webkit-inner-spin-button {-webkit-appearance: none;}

/**
*** HR - LINHA HORIZONTAL
**/
hr, hr.sepDot {border: none; border-bottom: 1px solid #e5e5e5; background: none; display: block; margin: 15px 0;}

/**
*** MIN-HEIGHT 
**/
.minHeight240 { min-height: 240px; }
.minHeight280 { min-height: 280px; }