.password-strength {
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}

.password-strength p {
  font-size: 0.65em;
  margin-bottom: 2px;
}

.password-strength .monitor {
  background: url(../images/password_strength_monitor.png) no-repeat 0 0;
  width: 94px;
  height: 10px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.password-strength .monitor.empty {background-position: 0 0;}
.password-strength .monitor.weak {background-position: 0 -10px;}
.password-strength .monitor.medium {background-position: 0 -20px;}
.password-strength .monitor.good {background-position: 0 -30px;}
.password-strength .monitor.strong {background-position: 0 -40px;}
