/*** TABS ***/
.tabs {
  background: #e5e5e5;
  height: 32px;
  padding: 0 10px 1px;
  margin: 10px 0 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.tabs li {display: inline;}
.tabs li a {
  display: inline-block;
  font: 500 11px Ubuntu, helvetica, tahoma, verdana, arial, sans-serif;
  text-transform: uppercase;
  color: #545454;
  padding: 13px 10px 7px;
  height: 13px;
  position: relative;
  top: -3px;
  border-top: 2px solid transparent;
  position: relative;
}
.tabs li a:after,
.tabs li.active a:after {
  content: " ";
  display: none;
  width: 11px;
  height: 6px;
  position: absolute;
  bottom: -6px;
  left: 50%;
  background: url(../images/setaTab.png) no-repeat center center;
  margin-left: -5px;
}

.tabs li a:hover,
.tabs li a:focus,
.tabs li.active a {
  text-decoration: none;
  background:#FFF;
  outline: none;
  border-top: 2px solid #777;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.tabs li.active a{outline: none;}
.tabs li a:hover .setaTab,
.tabs li a:focus .setaTab,
.tabs li.active a .setaTab,
.tabs li a:hover:after,
.tabs li a:focus:after,
.tabs li.active a:after {
  display: block;
}

.tab-content {
  border: 1px solid #e5e5e5;
  margin-bottom: 20px;
  min-width: 734px;
  width: auto;
  background: white;
}
.tabs + .tab-content {border-top: none;}

.tab-content .tab-pane {padding: 20px 10px 10px;}

.tab-content.noborder {border: none;}
.tabs .searchInput {
  height: 17px;
  margin: 2px 0 0;
}
.tabs .btn-small{padding: 5px 12px;}
