<!DOCTYPE html>
<html lang="pt-br" class="colorAqua">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1' />
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://developer.locaweb.com.br/assets/1.1.4/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="http://developer.locaweb.com.br/assets/1.1.4/locastyle.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- topbar header -->
<header id="topbar" class="clearfix">
	<div class="limit">
		<h1 class="logo"><a href="#"><img src="images/logo.png" alt="Locaweb Hosting"></a></h1>
		<ul class="social-links">
			<li><a href="#"><img src="images/ico-facebook.png" alt="Facebook Locaweb"></a></li>
			<li><a href="#"><img src="images/ico-twitter.png" alt="Twitter Locaweb"></a></li>
		</ul>
	</div>
</header>
<!-- END topbar header -->

<!-- highlight -->
<div class="highlight heading">
	<div class="limit">
		<h1>O guia da <span>hospedagem de sites</span></h1>
	</div>
</div>
<!-- END highlight -->

<!-- channels -->
<section class="channels subjects limit">
	<h1 class="ico-edit">Aprenda o básico</h1>
	<h2>Is It is a long established fact that a readable content of a page when looking at its layoutit is a long fact that a readable content of a page when looking at its layout.  </h2>
	
	<div class="channel span4">
		<a href="#">
		<span class="imgBorder"><img src="images/img1.jpg" alt=""></span>
		<h3>Aprenda o básico</h3>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
	</div>
	
	<div class="channel span4">
		<a href="#">
		<span class="imgBorder"><img src="images/img2.jpg" alt=""></span>
		<h3>Crie e ative domínios</h3>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
	</div>
	
	<div class="channel span4">
		<a href="#">
		<span class="imgBorder"><img src="images/img3.jpg" alt=""></span>
		<h3>Escolha a plataforma mais adequada (Windows x Linux)</h3>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
	</div>
	
	<div class="channel span4">
		<a href="#">
		<span class="imgBorder"><img src="images/img4.jpg" alt=""></span>
		<h3>Indique um desenvolvedor e gerencie permissões de usuários</h3>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
	</div>
	
	<div class="channel span4">
		<a href="#">
		<span class="imgBorder"><img src="images/img5.jpg" alt=""></span>
		<h3>Crie e gerencie caixas postais</h3>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
	</div>	

	<div class="channel span4">
		<a href="#">
		<span class="imgBorder"><img src="images/img6.jpg" alt=""></span>
		<h3>Instale aplicativos</h3>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
	</div>
	
</section>
<!-- END channels -->

<!-- Other Guides -->
<section class="other-guides cBoth">
	<div class="limit">
		<h1>Assuntos relacionados</h1>
		<div class="channels">
			<div class="channel">
				<a href="#"><h3 class="ico-edit">Aprenda o básico</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
			</div>
		
			<div class="channel">
				<a href="#"><h3 class="ico-world">Crie e ative domínios</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
			</div>
		
			<div class="channel">
				<a href="#"><h3 class="ico-monitor">Escolha a plataforma mais adequada (Windows x Linux)</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
			</div>
		
			<div class="channel">
				<a href="#"><h3 class="ico-code">Indique um desenvolvedor e gerencie permissões de usuários</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
			</div>
		</div>
	</div>
</section>
<!-- END Other Guides -->

<!-- footer -->
<footer class="footer">
	<div class="limit">
		<h1 class="logo">
			<a href="#"><img src="images/logo-footer.png" alt="Locaweb Hosting"></a>
		</h1>
		<p>Copyright © 1997-2013 Locaweb Serviços de Internet S/A. <br>Todo o conteúdo deste site é de uso exclusivo da Locaweb.</p>
	</div>
</footer>
<!-- END footer-->

</body>
</html>