<!DOCTYPE html>
<html lang="pt-br" class="colorAqua">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1' />
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://developer.locaweb.com.br/assets/1.1.4/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="http://developer.locaweb.com.br/assets/1.1.4/locastyle.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- topbar header -->
<header id="topbar" class="clearfix">
	<div class="limit">
		<h1 class="logo"><a href="#"><img src="images/logo.png" alt="Locaweb Hosting"></a></h1>
		<ul class="social-links">
			<li><a href="#"><img src="images/ico-facebook.png" alt="Facebook Locaweb"></a></li>
			<li><a href="#"><img src="images/ico-twitter.png" alt="Twitter Locaweb"></a></li>
		</ul>
	</div>
</header>
<!-- END topbar header -->

<!-- highlight -->
<div class="highlight heading">
	<div class="limit">
		<h1>O guia da <span>hospedagem de sites</span></h1>
	</div>
</div>
<!-- END highlight -->

<!-- Post content -->
<section class="content limit">
	<header>
		<h2 class="ico-edit">Aprenda o básico</h2>
		<h1>Dúvidas Frequentes sobre Hospedagem</h1>
		<h3>Is It is a long established fact that a readable content of a page when looking at its layoutit is a long fact that a readable content of a page when looking at its layout.  </h3>
	</header>
	<aside class="sidebar">
		<nav>
			<h1>Índice</h1>
			<ul class="with-arrow">
				<li><a href="#">Quis nostrud exercitation ullamco</a></li>
				<li><a href="#">Duis aute irure dolor in reprehnderit</a></li>
				<li><a href="#">Voluptatem quia voluptas sit aspern atur aut odit aut fugit</a></li>
			</ul>
		</nav>
		<nav>
			<h1>Tópicos Relacionados</h1>
			<ul>
				<li><a href="#">Quis nostrud exercitation ullamco</a></li>
				<li><a href="#">Duis aute irure dolor in reprehnderit</a></li>
				<li><a href="#">Voluptatem quia voluptas sit aspern atur aut odit aut fugit</a></li>
				<li><a href="#">Quis nostrud exercitation ullamco</a></li>
				<li><a href="#">Duis aute irure dolor in reprehnderit</a></li>
				<li><a href="#">Voluptatem quia voluptas sit aspern atur aut odit aut fugit</a></li>
				<li><a href="#">Quis nostrud exercitation ullamco</a></li>
				<li><a href="#">Duis aute irure dolor in reprehnderit</a></li>
				<li><a href="#">Voluptatem quia voluptas sit aspern atur aut odit aut fugit</a></li>
			</ul>
		</nav>
	</aside>
	<article class="text">
		<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut le et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporpit laboriosam, nisi ut aliquid ex ea commodiequatur?</p>
		
		<h2>Quis nostrud exercitation ullamco</h2>
		<p>
			Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum or sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tnt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis.
		</p>
		<p>
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed ut persis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
		</p>
		<h3>Quis nostrud exercitation ullamco</h3>
		<p>
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
		</p>
		<p>
			Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ud ex ea commodi consequatur?
		</p> 
	</article>
</section>
<!-- END post content -->

<!-- Other Guides -->
<section class="other-guides cBoth">
	<div class="limit">
		<h1>Assuntos relacionados</h1>
		<div class="channels">
			<div class="channel">
				<a href="#"><h3 class="ico-edit">Aprenda o básico</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
			</div>
		
			<div class="channel">
				<a href="#"><h3 class="ico-world">Crie e ative domínios</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
			</div>
		
			<div class="channel">
				<a href="#"><h3 class="ico-monitor">Escolha a plataforma mais adequada (Windows x Linux)</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
			</div>
		
			<div class="channel">
				<a href="#"><h3 class="ico-code">Indique um desenvolvedor e gerencie permissões de usuários</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p></a>
			</div>
		</div>
	</div>
</section>
<!-- END Other Guides -->

<!-- footer -->
<footer class="footer">
	<div class="limit">
		<h1 class="logo">
			<a href="#"><img src="images/logo-footer.png" alt="Locaweb Hosting"></a>
		</h1>
		<p>Copyright © 1997-2013 Locaweb Serviços de Internet S/A. <br>Todo o conteúdo deste site é de uso exclusivo da Locaweb.</p>
	</div>
</footer>
<!-- END footer-->

</body>
</html>